<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us | SweetTreats Bakery: Our Story & Values</title> 
    <meta name="description" content="Discover the SweetTreats Bakery story, our mission to use fresh, traditional ingredients, and our dedication to serving Johannesburg since 2015."> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="canonical" href="https://www.yoursite.com/about.html"> 
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="wrapper">
        <div class="header-left">
            <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
            <h1>SweetTreats Bakery</h1>
        </div>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="wrapper">
        <h2>Our Story & Values</h2> 
        <p>Founded in 2015, SweetTreats Bakery started as a small family shop. We believe in **fresh ingredients**, traditional recipes, and adding a little sweetness to every day. We are proud to serve the Johannesburg community with baked goods made with genuine passion.</p>

        <section style="margin-top: 25px;">
            <h3>Our Baking Philosophy</h3>
            <button 
                class="accordion-btn" 
                aria-expanded="false" 
                aria-controls="baking-details"
            >
                Learn More About Our Baking Methods
            </button>
            <div class="accordion-content" id="baking-details">
                <p>We bake fresh pastries every morning using high-quality, locally sourced ingredients whenever possible. Our bakers meticulously combine modern technique with time-tested, traditional artisan methods to ensure every product achieves perfect flavor and texture.</p>
            </div>
        </section>

    </main>

    <footer class="wrapper">
        <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
    </footer>

    <script src="javascript/main.js"></script>
    <script src="javascript/search.js"></script>
    <script src="javascript/validation.js"></script>
</body>
</html>