<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — SweetTreats Bakery</title>
  <meta name="description" content="Contact SweetTreats Bakery for orders, events and enquiries.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAo9T0v11l6+uY4d1k6V6t/F7T2K9P2Jj6p7P9P2="
    crossorigin=""/>
</head>
<body>
  <header class="wrapper">
    <div class="header-left">
      <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
      <h1>SweetTreats Bakery</h1>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="wrapper">
    <h2>Contact Us</h2>
    <form id="contactForm" class="contact-card" data-recipient="info@sweettreatsbakery.com">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" required>

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>

      <label for="subject">Subject</label>
      <input id="subject" name="subject" type="text" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer class="wrapper">
    <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
  </footer>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-22Yk493uP9N/5x5t6c11y1/L/8uE7F7+u3t6a7z1z2A="
        crossorigin=""></script>
    
    <script src="javascript/main.js"></script>
    <script src="javascript/search.js"></script>
    <script src="javascript/validation.js"></script>
</body>
</html>