<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bulk Order & Pricing Enquiry | SweetTreats Bakery</title>
    <meta name="description" content="Make a quick enquiry about bulk orders, special pricing, and product availability at SweetTreats Bakery. Get an immediate cost estimate.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="canonical" href="https://www.yoursite.com/enquiry.html"> <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="css/style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="wrapper">
        <div class="header-left">
            <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
            <h1>SweetTreats Bakery</h1>
        </div>
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="wrapper">
        <h2>Product Enquiry & Estimate</h2>
        <p>Use the form below to get an estimated cost and check the availability for bulk or special orders.</p>
        
        <form id="enquiryForm" class="contact-card">
            
            <label for="ename">Name</label>
            <input id="ename" name="name" type="text" required aria-describedby="ename-error">
            <div id="ename-error" class="error-message"></div>

            <label for="eemail">Email</label>
            <input id="eemail" name="email" type="email" required aria-describedby="eemail-error">
            <div id="eemail-error" class="error-message"></div>

            <label for="product">Product</label>
            <select id="product" name="product" required>
                <option value="" disabled selected>Select a Product</option>
                <option>Chocolate Cake</option>
                <option>Vanilla Cake</option>
                <option>Red Velvet Cake</option>
                <option>Sourdough Loaf</option>
                <option>Whole Wheat Bread</option>
                <option>Butter Croissant</option>
            </select>
            <label for="quantity">Quantity</label>
            <input id="quantity" name="quantity" type="number" min="1" value="1" required aria-describedby="quantity-error">
            <div id="quantity-error" class="error-message"></div>

            <button type="submit">Get an Estimate</button>
            <div class="enquiry-result" style="display:none; margin-top:16px; padding:15px; border-radius:8px; border:1px solid #ddd;"></div>
            
        </form>
    </main>

    <footer class="wrapper">
        <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
    </footer>

    <script src="javascript/main.js"></script>
    <script src="javascript/search.js"></script>
    <script src="javascript/validation.js"></script>
</body>
</html>