<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Gallery of Cakes & Pastries | SweetTreats Bakery</title>
    <meta name="description" content="View high-quality images of our signature Chocolate Cakes, artisanal Sourdough, buttery Croissants, and other freshly baked goods from SweetTreats Bakery.">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="canonical" href="https://www.yoursite.com/gallery.html"> 
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="wrapper">
    <div class="header-left">
        <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
        <h1>SweetTreats Bakery</h1>
    </div>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main class="wrapper">
    <h2>Gallery</h2>
    <p>Here are some of our best creations, showcasing the craftsmanship and fresh ingredients we use daily:</p>

    <div class="gallery-grid">
        
        <div class="gallery-item">
            <img src="images/chocolate cake.jpg" alt="Rich chocolate layer cake with sprinkles.">
        </div>
        <div class="gallery-item">
            <img src="images/red velvet.jpg" alt="Slice of red velvet cake with cream cheese frosting.">
        </div>
        <div class="gallery-item">
            <img src="images/Croissant.jpg" alt="Pile of golden, flaky butter croissants.">
        </div>
        <div class="gallery-item">
            <img src="images/Vanilla cake.jpg" alt="Slice of vanilla cake with cherries on top.">
        </div>
        <div class="gallery-item">
            <img src="images/Sour Dough Bread.jpg" alt="Artisanal sourdough bread loaf.">
        </div>
        <div class="gallery-item">
            <img src="images/Wheat bread.jpg" alt="Healthy, freshly sliced whole wheat bread.">
        </div>
        <div class="gallery-item">
            <img src="images/chocolate cake.jpg" alt="Close-up of fancy chocolate cupcakes.">
        </div>
        <div class="gallery-item">
            <img src="images/Croissant.jpg" alt="Single, freshly baked croissant.">
        </div>

    </div>
</main>

<div id="lightbox" class="lightbox">
    <span class="close" aria-label="Close image viewer">&times;</span>
    <img class="lightbox-image" id="lightbox-img" alt="Zoomed image from the gallery">
</div>

<footer class="wrapper">
    <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
</footer>

<script src="javascript/main.js"></script>
<script src="javascript/search.js"></script>
<script src="javascript/validation.js"></script>

<script>
document.querySelectorAll('.gallery-item img').forEach(img => {
    img.addEventListener('click', function () {
        document.getElementById('lightbox').style.display = 'flex';
        document.getElementById('lightbox-img').src = this.src;
        // Optionally update the alt text for the zoomed image
        document.getElementById('lightbox-img').alt = this.alt; 
    });
});

document.querySelector('.close').addEventListener('click', function () {
    document.getElementById('lightbox').style.display = 'none';
});

// Close lightbox when clicking outside the image
document.getElementById('lightbox').addEventListener('click', function (e) {
    if (e.target === this) {
        this.style.display = 'none';
    }
});
</script>

</body>
</html>