<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SweetTreats Bakery — Home</title>
  <meta name="description" content="SweetTreats Bakery – Fresh cakes, bread and pastries made daily in Johannesburg. Browse our menu and order online.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="header-left">
      <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
      <h1>SweetTreats Bakery</h1>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="wrapper">
    <section class="hero">
      <h2>Freshly baked — every single day</h2>
      <p>Delicious cakes, crusty bread and buttery pastries made with care. Order ahead or visit our bakery in Johannesburg.</p>
    </section>

    <section class="products-grid">
      <article class="product" data-name="Chocolate Cake">
        <img src="images/chocolate cake.jpg" alt="Chocolate Cake">
        <h4>Chocolate Cake</h4>
        <p>R250.00</p>
      </article>

      <article class="product" data-name="Sourdough Loaf">
        <img src="images/Sour Dough Bread.jpg" alt="Sourdough bread">
        <h4>Sourdough Loaf</h4>
        <p>R44.99</p>
      </article>

      <article class="product" data-name="Butter Croissant">
        <img src="images/Croissant.jpg" alt="Butter croissant">
        <h4>Butter Croissant</h4>
        <p>R30.00</p>
      </article>
    </section>
  </main>

  <footer class="wrapper">
    <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
  </footer>

  <div class="lightbox" aria-hidden="true"></div>

  <script src="javascript/main.js"></script>
  <script src="javascript/search.js"></script>
  <script src="javascript/validation.js"></script>
</body>
</html>
