<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Products — SweetTreats Bakery</title>
  <meta name="description" content="Cakes, bread and pastries from SweetTreats Bakery.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="header-left">
      <img src="images/chocolate cake.jpg" class="logo-small" alt="SweetTreats logo">
      <h1>SweetTreats Bakery</h1>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="wrapper">
    <h2>Our Products</h2>
    <p>Search or browse our most-loved items.</p>

    <input id="product-search" aria-label="Search products" placeholder="Search products..." style="width:100%;max-width:400px;padding:10px;border-radius:8px;border:1px solid #ddd;margin-bottom:12px;">

    <section class="products-grid">
      <article class="product" data-name="Chocolate Cake">
        <img src="images/chocolate cake.jpg" alt="Chocolate Cake">
        <h4>Chocolate Cake</h4>
        <p>R250.00</p>
      </article>

      <article class="product" data-name="Vanilla Cake">
        <img src="images/Vanilla cake.jpg" alt="Vanilla Cake">
        <h4>Vanilla Cake</h4>
        <p>R230.00</p>
      </article>

      <article class="product" data-name="Red Velvet Cake">
        <img src="images/red velvet.jpg" alt="Red Velvet Cake">
        <h4>Red Velvet Cake</h4>
        <p>R200.00</p>
      </article>

      <article class="product" data-name="Sourdough Loaf">
        <img src="images/Sour Dough Bread.jpg" alt="Sourdough Loaf">
        <h4>Sourdough Loaf</h4>
        <p>R44.99</p>
      </article>

      <article class="product" data-name="Whole Wheat Bread">
        <img src="images/Wheat bread.jpg" alt="Whole Wheat Bread">
        <h4>Whole Wheat Bread</h4>
        <p>R40.00</p>
      </article>

      <article class="product" data-name="Butter Croissant">
        <img src="images/Croissant.jpg" alt="Butter Croissant">
        <h4>Butter Croissant</h4>
        <p>R30.00</p>
      </article>
    </section>
  </main>

  <footer class="wrapper">
    <p>&copy; 2025 SweetTreats Bakery — All rights reserved</p>
  </footer>

  <div class="lightbox" aria-hidden="true"></div>

  <script src="javascript/main.js"></script>
  <script src="javascript/search.js"></script>
  <script src="javascript/validation.js"></script>
</body>
</html>
