/*
 * PROFESSIONAL STYLESHEET FOR SWEETTREATS BAKERY
 * Enhancing Aesthetics, Readability, and Functionality (Part 3)
 */

/* ========== RESET DEFAULTS & GLOBAL BOX MODEL ========== */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

/* ===== 1. Design Tokens (Modernized Color Palette) ===== */
:root{
    --color-primary: #8d4554; /* Deep Rose/Maroon - Elegant Accent */
    --color-secondary: #fce7cf; /* Cream/Pastel Yellow - Baked Goods Softness */
    --color-accent: #382424; /* Dark Brown/Coffee - Contrast/Headings */
    --color-bg: #fff8f5; /* Very Light Background */
    --color-text: #333333;
    --color-muted: #666;
    --color-card: #ffffff;
    --shadow-lift: 0 4px 12px rgba(0,0,0,0.08); /* Soft lift for professionalism */
    --shadow-hover: 0 8px 20px rgba(0,0,0,0.15); /* Stronger shadow on hover */
    --radius: 10px;
    --max-width: 1200px;
}

/* ===== 2. Typography and Base Styles ===== */
html { font-size: 16px; }
body{
    font-family: 'Open Sans', Arial, sans-serif; 
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6; /* Increased line height for better readability */
    padding: 18px;
}
.wrapper{ 
    max-width: var(--max-width); 
    margin: 0 auto; 
    padding: 12px; 
}

/* Headings use the elegant serif font */
h1, h2, h3, h4 {
    font-family: 'Lora', serif; 
    color: var(--color-accent);
    line-height: 1.2;
    margin-bottom: 0.5em;
}
h2 { font-size: 2em; margin-top: 1em; }


/* --- End of base styles --- */

/* ------------------------------------------------------------------- */

/* ===== 3. Header & Navigation (Cleaner, More Elegant) ===== */
header{
    background: var(--color-card);
    border-radius: var(--radius);
    padding: 18px 24px;
    box-shadow: var(--shadow-lift); 
    display:flex; align-items:center; gap:20px; justify-content:space-between;
    flex-wrap:wrap;
    border-bottom: 4px solid var(--color-primary); /* Professional dividing line */
}
.header-left{display:flex; align-items:center; gap:12px;}
.header-left img.logo-small{ 
    width: 60px; 
    height: 60px; 
    object-fit:cover; 
    border-radius:50%; /* Make logo round */
    border: none !important; /* Remove heavy border */
    padding: 0 !important; 
    box-shadow: none !important;
}
header h1{ 
    font-family: "Lora", serif; 
    color:var(--color-primary); 
    font-size:1.8rem; 
    margin:0; 
}

/* Nav Links */
nav.main-nav{ display:flex; gap:10px; flex-wrap:wrap; }
nav.main-nav a{
    text-decoration:none; 
    color:var(--color-text); /* Start with dark text color */
    font-weight:600;
    padding:8px 12px; 
    border:2px solid transparent; 
    border-radius:25px; /* Pill-shaped buttons */
    transition: all 0.2s ease;
}
nav.main-nav a:hover, nav.main-nav a:focus{ 
    background:var(--color-primary); 
    color:var(--color-secondary); 
    outline:none; 
    transform: translateY(-2px); /* Subtle lift effect */
}

/* ===== Hero / intro ===== */
.hero{ 
    background: linear-gradient(180deg, var(--color-secondary), transparent); 
    padding:30px; 
    border-radius:var(--radius); 
    margin:18px 0; 
    border: 1px solid rgba(141, 69, 84, 0.1);
}
.hero h2{ 
    color:var(--color-accent); 
    margin-bottom:8px; 
    font-size: 2.5rem;
}

/* ------------------------------------------------------------------- */

/* ===== 4. Products & Gallery (Card Modernization) ===== */

/* Product Grid */
.products-grid{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Better responsiveness */
    gap:30px; 
    margin:25px 0;
}
/* Product Card (Cleaned up) */
.product{ 
    background:var(--color-card); 
    border-radius:var(--radius); 
    padding:0; /* No padding */
    box-shadow:var(--shadow-lift); 
    text-align:center; 
    width:100%; /* Ensure it fills the grid column */
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product:hover {
    transform: translateY(-5px); 
    box-shadow: var(--shadow-hover); 
}
.product img{ 
    width:100%; 
    height:200px; 
    object-fit:cover; 
    border-radius:0; 
    margin-bottom:8px; 
    border: none; /* Removed heavy border */
    padding: 0;
    box-shadow: none;
}
.product h4{ 
    color: var(--color-primary); /* Highlight product name */
    margin-top: 5px;
}
.product h4, .product p {
    padding: 0 15px 15px 15px; 
    margin: 0;
}
.product p{ color:var(--color-muted); }

/* Gallery Grid */
.gallery-grid{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap:20px; 
    margin-top:20px;
}
.gallery-grid img{ 
    width:100%; 
    height:220px; 
    object-fit:cover; 
    border-radius:var(--radius); 
    cursor:pointer; 
    transition: transform .3s ease;
    border: 3px solid var(--color-secondary); /* Lighter border for gallery */
    box-shadow: var(--shadow-lift);
}
.gallery-grid img:hover{ 
    transform:scale(1.02); 
    box-shadow: var(--shadow-hover); 
}

/* ------------------------------------------------------------------- */

/* ===== 5. Forms, Validation, and Footer (Functionality Styles) ===== */

/* Contact & form card */
.contact-card{ 
    background:var(--color-card); 
    padding:25px; 
    border-radius:var(--radius); 
    box-shadow:var(--shadow-lift); 
    max-width:700px; 
    margin:20px auto; 
}
.contact-card label{ 
    display:block; 
    margin-bottom:6px; 
    color:var(--color-accent); 
    font-weight:600; 
}
.contact-card input, .contact-card textarea, .contact-card select{
    width:100%; 
    padding:12px; 
    border-radius:8px; 
    border:1px solid #ddd; 
    margin-bottom:18px; 
    font-size:1rem;
}
.contact-card button{ 
    background:var(--color-primary); 
    color:var(--color-card); 
    border:none; 
    padding:12px 20px; 
    border-radius:8px; 
    cursor:pointer; 
    font-weight:700; 
    transition: background-color 0.2s ease;
}
.contact-card button:hover{ 
    background:var(--color-accent); 
}

/* Lightbox styles */
.lightbox{
    display:none; 
    position:fixed; 
    inset:0; 
    background:rgba(0,0,0,0.9); 
    align-items:center; 
    justify-content:center; 
    z-index:9999;
}
.lightbox.open{ display:flex; }
.lightbox img{ 
    max-width:92%; 
    max-height:92%; 
    border-radius:12px; 
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
}

/* Accordion Styles (for smooth CSS transition) */
.accordion-btn{
    background:var(--color-primary); 
    color:#fff; 
    padding:14px; 
    border:none; 
    border-radius:8px; 
    cursor:pointer; 
    width:100%; 
    font-weight:700;
    text-align: left;
    transition: background-color 0.2s ease;
    margin-top: 10px;
}
.accordion-btn:hover {
    background: #a25564;
}
/* Initial state for transition */
.accordion-content{ 
    background:var(--color-secondary); 
    border-radius:8px; 
    margin-top:0; /* Moves content flush against button */
    
    max-height: 0;
    overflow: hidden;
    padding: 0 14px; /* Adjust horizontal padding to match button */
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out; 
}
/* Open state */
.accordion-content.open {
    max-height: 500px; 
    padding: 14px; 
}

/* Validation and Accessibility Polish */
.is-invalid, input:required:invalid:not(:focus), textarea:required:invalid:not(:focus) {
    border: 2px solid crimson !important; 
    box-shadow: 0 0 5px rgba(220, 20, 60, 0.4);
}
.error-message {
    color: crimson;
    font-size: 0.9em;
    margin-top: -12px; 
    margin-bottom: 15px;
    display: none; 
}


/* ===== Misc & Footer ===== */
.hero p, .product p{ color:var(--color-muted); }

footer{ 
    text-align:center; 
    margin-top:35px; 
    padding: 15px 0;
    color:var(--color-muted); 
    border-top: 1px solid #eee;
}

/* Accessibility focus */
a:focus, button:focus, input:focus, textarea:focus{ outline:3px solid rgba(141, 69, 84, 0.4); outline-offset:3px; }

/* ------------------------------------------------------------------- */

/* ===== 6. Responsive breakpoints (Refined) ===== */
@media (max-width: 1024px){
    /* Grid is fine, but adjust product width if needed */
    .products-grid{ grid-template-columns: repeat(2, 1fr); }
    header{ gap:12px; }
}
@media (max-width: 650px){
    html{ font-size:15px; }
    .products-grid{ grid-template-columns: 1fr; }
    
    /* Header stacks cleanly */
    header{ flex-direction:column; align-items:flex-start; }
    nav.main-nav{ width:100%; justify-content:space-between; gap:8px; }
    nav.main-nav a { padding: 8px; font-size: 0.9rem; }
    
    .hero{ padding:20px; }
}

/* --- CRITICAL ACCORDION TRANSITION STYLES --- */

/* Initial state for transition */
.accordion-content{ 
    /* ... other styles should be inherited ... */
    
    max-height: 0; 
    overflow: hidden;
    padding: 0 14px; 
    
    /* This enables the smooth animation! */
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out; 
}

/* Open state (when JS adds the 'open' class) */
.accordion-content.open {
    max-height: 500px; /* Needs to be larger than content height */
    padding: 14px; /* Restores vertical padding */
}